{
  "name": "@fakescope/docs",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf node_modules",
    "postinstall": "yarn workspace @fakescope/components build"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/tag": "^0.20.3",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "@fakescope/components": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "typescript": "^3.8.3"
  }
}
